{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install -g pnpm && pnpm install && pnpm --filter @workspace/chatbot run build"
  },
  "deploy": {
    "startCommand": "npx serve artifacts/chatbot/dist/public -s -l ${PORT:-3000}",
    "restartPolicyType": "ON_FAILURE"
  }
}
